/*
 * Copyright (C) 2009 Hsing-Sheng Lin
 * 
 * This file is part of txtReader.PDF
 * 
 * txtReader.PDF is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * txtReader.PDF is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with txtReader.PDF. If not, see <http://www.gnu.org/licenses/>.
 */

package com.hsl.txtreader;

public class ModelData {
    public ModelData() { }
    public int [] getVertices() {
        return mVertices;
    }
    public int [] getColor() {
        return mColor;
    }
    public short [] getIndexes() {
        return mIndexes;
    }
    public float getFactor() {
        return mFactor;
    }

    //Sphere
    private float mFactor = 0.600000f;
    private int mVertices[] = {
        0, 0, 98304,
        12831, 0, 97462,
        12394, 3320, 97462,
        11112, 6415, 97462,
        9073, 9073, 97462,
        6415, 11112, 97462,
        3320, 12394, 97462,
        0, 12831, 97462,
        -3320, 12394, 97462,
        -6415, 11112, 97462,
        -9073, 9073, 97462,
        -11112, 6415, 97462,
        -12394, 3320, 97462,
        -12831, 0, 97462,
        -12394, -3320, 97462,
        -11112, -6415, 97462,
        -9073, -9073, 97462,
        -6415, -11112, 97462,
        -3320, -12394, 97462,
        0, -12831, 97462,
        3320, -12394, 97462,
        6415, -11112, 97462,
        9073, -9073, 97462,
        11112, -6415, 97462,
        12394, -3320, 97462,
        25442, 0, 94954,
        24575, 6585, 94954,
        22034, 12721, 94954,
        17990, 17990, 94954,
        12721, 22034, 94954,
        6585, 24575, 94954,
        0, 25442, 94954,
        -6585, 24575, 94954,
        -12721, 22034, 94954,
        -17990, 17990, 94954,
        -22034, 12721, 94954,
        -24575, 6585, 94954,
        -25442, 0, 94954,
        -24576, -6585, 94954,
        -22034, -12721, 94954,
        -17990, -17990, 94954,
        -12721, -22034, 94954,
        -6585, -24575, 94954,
        0, -25442, 94954,
        6585, -24576, 94954,
        12721, -22034, 94954,
        17990, -17990, 94954,
        22034, -12721, 94954,
        24575, -6585, 94954,
        37619, 0, 90821,
        36337, 9736, 90821,
        32579, 18809, 90821,
        26600, 26600, 90821,
        18809, 32579, 90821,
        9736, 36337, 90821,
        0, 37619, 90821,
        -9736, 36337, 90821,
        -18809, 32579, 90821,
        -26600, 26600, 90821,
        -32579, 18809, 90821,
        -36337, 9736, 90821,
        -37619, 0, 90821,
        -36337, -9736, 90821,
        -32579, -18809, 90821,
        -26600, -26600, 90821,
        -18809, -32579, 90821,
        -9736, -36337, 90821,
        0, -37619, 90821,
        9736, -36337, 90821,
        18809, -32579, 90821,
        26600, -26600, 90821,
        32579, -18809, 90821,
        36337, -9736, 90821,
        49151, 0, 85133,
        47477, 12721, 85133,
        42566, 24575, 85133,
        34755, 34755, 85133,
        24576, 42566, 85133,
        12721, 47477, 85133,
        0, 49151, 85133,
        -12721, 47477, 85133,
        -24575, 42566, 85133,
        -34755, 34755, 85133,
        -42566, 24576, 85133,
        -47477, 12721, 85133,
        -49151, 0, 85133,
        -47477, -12721, 85133,
        -42566, -24575, 85133,
        -34755, -34755, 85133,
        -24576, -42566, 85133,
        -12721, -47477, 85133,
        0, -49151, 85133,
        12721, -47477, 85133,
        24575, -42566, 85133,
        34755, -34755, 85133,
        42566, -24576, 85133,
        47477, -12721, 85133,
        59843, 0, 77989,
        57804, 15488, 77989,
        51826, 29921, 77989,
        42315, 42315, 77989,
        29921, 51826, 77989,
        15488, 57804, 77989,
        0, 59843, 77989,
        -15488, 57804, 77989,
        -29921, 51826, 77989,
        -42315, 42315, 77989,
        -51826, 29921, 77989,
        -57804, 15488, 77989,
        -59843, 0, 77989,
        -57804, -15488, 77989,
        -51826, -29921, 77989,
        -42315, -42315, 77989,
        -29921, -51826, 77989,
        -15488, -57804, 77989,
        0, -59843, 77989,
        15488, -57804, 77989,
        29921, -51826, 77989,
        42315, -42315, 77989,
        51826, -29921, 77989,
        57804, -15488, 77989,
        69511, 0, 69511,
        67142, 17990, 69511,
        60198, 34755, 69511,
        49152, 49151, 69511,
        34755, 60198, 69511,
        17990, 67142, 69511,
        0, 69511, 69511,
        -17990, 67142, 69511,
        -34755, 60198, 69511,
        -49151, 49152, 69511,
        -60198, 34755, 69511,
        -67142, 17990, 69511,
        -69511, 0, 69511,
        -67142, -17990, 69511,
        -60198, -34755, 69511,
        -49152, -49151, 69511,
        -34755, -60198, 69511,
        -17990, -67142, 69511,
        0, -69511, 69511,
        17990, -67142, 69511,
        34755, -60198, 69511,
        49151, -49152, 69511,
        60198, -34755, 69511,
        67142, -17990, 69511,
        77989, 0, 59843,
        75332, 20185, 59843,
        67541, 38994, 59843,
        55147, 55147, 59843,
        38994, 67541, 59843,
        20185, 75332, 59843,
        0, 77989, 59843,
        -20185, 75332, 59843,
        -38994, 67541, 59843,
        -55147, 55147, 59843,
        -67541, 38994, 59843,
        -75332, 20185, 59843,
        -77989, 0, 59843,
        -75332, -20185, 59843,
        -67541, -38994, 59843,
        -55147, -55147, 59843,
        -38994, -67541, 59843,
        -20185, -75332, 59843,
        0, -77989, 59843,
        20185, -75332, 59843,
        38994, -67541, 59843,
        55147, -55147, 59843,
        67541, -38994, 59843,
        75332, -20185, 59843,
        85133, 0, 49152,
        82232, 22034, 49152,
        73728, 42566, 49152,
        60198, 60198, 49152,
        42566, 73727, 49152,
        22034, 82232, 49152,
        0, 85133, 49152,
        -22034, 82232, 49152,
        -42566, 73728, 49152,
        -60198, 60198, 49152,
        -73727, 42566, 49152,
        -82232, 22034, 49152,
        -85133, 0, 49152,
        -82232, -22034, 49152,
        -73728, -42566, 49152,
        -60198, -60198, 49152,
        -42566, -73727, 49152,
        -22034, -82232, 49152,
        0, -85133, 49152,
        22034, -82232, 49152,
        42566, -73728, 49152,
        60198, -60198, 49152,
        73727, -42566, 49152,
        82232, -22034, 49152,
        90821, 0, 37619,
        87726, 23506, 37619,
        78653, 45410, 37619,
        64220, 64220, 37619,
        45410, 78653, 37619,
        23506, 87726, 37619,
        0, 90821, 37619,
        -23506, 87726, 37619,
        -45410, 78653, 37619,
        -64220, 64220, 37619,
        -78653, 45410, 37619,
        -87726, 23506, 37619,
        -90821, 0, 37619,
        -87726, -23506, 37619,
        -78653, -45410, 37619,
        -64220, -64220, 37619,
        -45410, -78653, 37619,
        -23506, -87726, 37619,
        0, -90821, 37619,
        23506, -87726, 37619,
        45410, -78653, 37619,
        64220, -64220, 37619,
        78653, -45410, 37619,
        87726, -23506, 37619,
        94954, 0, 25442,
        91718, 24575, 25442,
        82232, 47477, 25442,
        67142, 67142, 25442,
        47477, 82232, 25442,
        24576, 91718, 25442,
        0, 94954, 25442,
        -24575, 91718, 25442,
        -47477, 82232, 25442,
        -67142, 67142, 25442,
        -82232, 47477, 25442,
        -91718, 24576, 25442,
        -94954, 0, 25442,
        -91718, -24575, 25442,
        -82232, -47477, 25442,
        -67142, -67142, 25442,
        -47477, -82232, 25442,
        -24576, -91718, 25442,
        0, -94954, 25442,
        24575, -91718, 25442,
        47477, -82232, 25442,
        67142, -67142, 25442,
        82232, -47477, 25442,
        91718, -24576, 25442,
        97462, 0, 12831,
        94142, 25225, 12831,
        84405, 48731, 12831,
        68916, 68916, 12831,
        48731, 84405, 12831,
        25225, 94142, 12831,
        0, 97462, 12831,
        -25225, 94142, 12831,
        -48731, 84405, 12831,
        -68916, 68916, 12831,
        -84405, 48731, 12831,
        -94142, 25225, 12831,
        -97462, 0, 12831,
        -94142, -25225, 12831,
        -84405, -48731, 12831,
        -68916, -68916, 12831,
        -48731, -84405, 12831,
        -25225, -94142, 12831,
        0, -97462, 12831,
        25225, -94142, 12831,
        48731, -84405, 12831,
        68916, -68916, 12831,
        84405, -48731, 12831,
        94142, -25225, 12831,
        98304, 0, 0,
        94954, 25442, 0,
        85133, 49151, 0,
        69511, 69511, 0,
        49152, 85133, 0,
        25442, 94954, 0,
        0, 98304, 0,
        -25442, 94954, 0,
        -49151, 85133, 0,
        -69511, 69511, 0,
        -85133, 49152, 0,
        -94954, 25442, 0,
        -98304, 0, 0,
        -94954, -25442, 0,
        -85133, -49151, 0,
        -69511, -69511, 0,
        -49152, -85133, 0,
        -25442, -94954, 0,
        0, -98304, 0,
        25442, -94954, 0,
        49151, -85133, 0,
        69511, -69511, 0,
        85133, -49152, 0,
        94954, -25442, 0,
        97462, 0, -12831,
        94142, 25225, -12831,
        84405, 48731, -12831,
        68916, 68916, -12831,
        48731, 84405, -12831,
        25225, 94142, -12831,
        0, 97462, -12831,
        -25225, 94142, -12831,
        -48731, 84405, -12831,
        -68916, 68916, -12831,
        -84405, 48731, -12831,
        -94142, 25225, -12831,
        -97462, 0, -12831,
        -94142, -25225, -12831,
        -84405, -48731, -12831,
        -68916, -68916, -12831,
        -48731, -84405, -12831,
        -25225, -94142, -12831,
        0, -97462, -12831,
        25225, -94142, -12831,
        48731, -84405, -12831,
        68916, -68916, -12831,
        84405, -48731, -12831,
        94142, -25225, -12831,
        94954, 0, -25442,
        91718, 24575, -25442,
        82232, 47477, -25442,
        67142, 67142, -25442,
        47477, 82232, -25442,
        24576, 91718, -25442,
        0, 94954, -25442,
        -24575, 91718, -25442,
        -47477, 82232, -25442,
        -67142, 67142, -25442,
        -82232, 47477, -25442,
        -91718, 24576, -25442,
        -94954, 0, -25442,
        -91718, -24575, -25442,
        -82232, -47477, -25442,
        -67142, -67142, -25442,
        -47477, -82232, -25442,
        -24576, -91718, -25442,
        0, -94954, -25442,
        24575, -91718, -25442,
        47477, -82232, -25442,
        67142, -67142, -25442,
        82232, -47477, -25442,
        91718, -24576, -25442,
        90821, 0, -37619,
        87726, 23506, -37619,
        78653, 45410, -37619,
        64220, 64220, -37619,
        45410, 78653, -37619,
        23506, 87726, -37619,
        0, 90821, -37619,
        -23506, 87726, -37619,
        -45410, 78653, -37619,
        -64220, 64220, -37619,
        -78653, 45410, -37619,
        -87726, 23506, -37619,
        -90821, 0, -37619,
        -87726, -23506, -37619,
        -78653, -45410, -37619,
        -64220, -64220, -37619,
        -45410, -78653, -37619,
        -23506, -87726, -37619,
        0, -90821, -37619,
        23506, -87726, -37619,
        45410, -78653, -37619,
        64220, -64220, -37619,
        78653, -45410, -37619,
        87726, -23506, -37619,
        85133, 0, -49151,
        82232, 22034, -49151,
        73728, 42566, -49151,
        60198, 60198, -49151,
        42566, 73728, -49151,
        22034, 82232, -49151,
        0, 85133, -49151,
        -22034, 82232, -49151,
        -42566, 73728, -49151,
        -60198, 60198, -49151,
        -73727, 42566, -49151,
        -82232, 22034, -49151,
        -85133, 0, -49151,
        -82232, -22034, -49151,
        -73728, -42566, -49151,
        -60198, -60198, -49151,
        -42566, -73727, -49151,
        -22034, -82232, -49151,
        0, -85133, -49151,
        22034, -82232, -49151,
        42566, -73728, -49151,
        60198, -60198, -49151,
        73727, -42566, -49151,
        82232, -22034, -49151,
        77989, 0, -59843,
        75332, 20185, -59843,
        67541, 38994, -59843,
        55147, 55147, -59843,
        38994, 67541, -59843,
        20185, 75332, -59843,
        0, 77989, -59843,
        -20185, 75332, -59843,
        -38994, 67541, -59843,
        -55147, 55147, -59843,
        -67541, 38994, -59843,
        -75332, 20185, -59843,
        -77989, 0, -59843,
        -75332, -20185, -59843,
        -67541, -38994, -59843,
        -55147, -55147, -59843,
        -38994, -67541, -59843,
        -20185, -75332, -59843,
        0, -77989, -59843,
        20185, -75332, -59843,
        38994, -67541, -59843,
        55147, -55147, -59843,
        67541, -38994, -59843,
        75332, -20185, -59843,
        69511, 0, -69511,
        67142, 17990, -69511,
        60198, 34755, -69511,
        49152, 49152, -69511,
        34755, 60198, -69511,
        17990, 67142, -69511,
        0, 69511, -69511,
        -17990, 67142, -69511,
        -34755, 60198, -69511,
        -49152, 49152, -69511,
        -60198, 34755, -69511,
        -67142, 17990, -69511,
        -69511, 0, -69511,
        -67142, -17990, -69511,
        -60198, -34755, -69511,
        -49152, -49151, -69511,
        -34755, -60198, -69511,
        -17990, -67142, -69511,
        0, -69511, -69511,
        17990, -67142, -69511,
        34755, -60198, -69511,
        49151, -49152, -69511,
        60198, -34755, -69511,
        67142, -17990, -69511,
        59843, 0, -77989,
        57804, 15488, -77989,
        51826, 29921, -77989,
        42315, 42315, -77989,
        29921, 51826, -77989,
        15488, 57804, -77989,
        0, 59843, -77989,
        -15488, 57804, -77989,
        -29921, 51826, -77989,
        -42315, 42315, -77989,
        -51826, 29921, -77989,
        -57804, 15488, -77989,
        -59843, 0, -77989,
        -57804, -15488, -77989,
        -51826, -29921, -77989,
        -42315, -42315, -77989,
        -29921, -51826, -77989,
        -15488, -57804, -77989,
        0, -59843, -77989,
        15488, -57804, -77989,
        29921, -51826, -77989,
        42315, -42315, -77989,
        51826, -29921, -77989,
        57804, -15488, -77989,
        49152, 0, -85133,
        47477, 12721, -85133,
        42566, 24576, -85133,
        34755, 34755, -85133,
        24576, 42566, -85133,
        12721, 47477, -85133,
        0, 49152, -85133,
        -12721, 47477, -85133,
        -24576, 42566, -85133,
        -34755, 34755, -85133,
        -42566, 24576, -85133,
        -47477, 12721, -85133,
        -49152, 0, -85133,
        -47477, -12721, -85133,
        -42566, -24576, -85133,
        -34755, -34755, -85133,
        -24576, -42566, -85133,
        -12721, -47477, -85133,
        0, -49152, -85133,
        12721, -47477, -85133,
        24575, -42566, -85133,
        34755, -34755, -85133,
        42566, -24576, -85133,
        47477, -12721, -85133,
        37619, 0, -90821,
        36337, 9736, -90821,
        32579, 18809, -90821,
        26600, 26600, -90821,
        18809, 32579, -90821,
        9736, 36337, -90821,
        0, 37619, -90821,
        -9736, 36337, -90821,
        -18809, 32579, -90821,
        -26600, 26600, -90821,
        -32579, 18809, -90821,
        -36337, 9736, -90821,
        -37619, 0, -90821,
        -36337, -9736, -90821,
        -32579, -18809, -90821,
        -26600, -26600, -90821,
        -18809, -32579, -90821,
        -9736, -36337, -90821,
        0, -37619, -90821,
        9736, -36337, -90821,
        18809, -32579, -90821,
        26600, -26600, -90821,
        32579, -18809, -90821,
        36337, -9736, -90821,
        25442, 0, -94954,
        24576, 6585, -94954,
        22034, 12721, -94954,
        17990, 17990, -94954,
        12721, 22034, -94954,
        6585, 24576, -94954,
        0, 25442, -94954,
        -6585, 24576, -94954,
        -12721, 22034, -94954,
        -17990, 17990, -94954,
        -22034, 12721, -94954,
        -24576, 6585, -94954,
        -25442, 0, -94954,
        -24576, -6585, -94954,
        -22034, -12721, -94954,
        -17990, -17990, -94954,
        -12721, -22034, -94954,
        -6585, -24576, -94954,
        0, -25442, -94954,
        6585, -24576, -94954,
        12721, -22034, -94954,
        17990, -17990, -94954,
        22034, -12721, -94954,
        24576, -6585, -94954,
        12831, 0, -97462,
        12394, 3320, -97462,
        11112, 6415, -97462,
        9073, 9073, -97462,
        6415, 11112, -97462,
        3320, 12394, -97462,
        0, 12831, -97462,
        -3320, 12394, -97462,
        -6415, 11112, -97462,
        -9073, 9073, -97462,
        -11112, 6415, -97462,
        -12394, 3320, -97462,
        -12831, 0, -97462,
        -12394, -3320, -97462,
        -11112, -6415, -97462,
        -9073, -9073, -97462,
        -6415, -11112, -97462,
        -3320, -12394, -97462,
        0, -12831, -97462,
        3320, -12394, -97462,
        6415, -11112, -97462,
        9073, -9073, -97462,
        11112, -6415, -97462,
        12394, -3320, -97462,
        0, 0, -98304,
    };
    private int mColor[] = {
        65536, 65536, 65536, 65536,
        56981, 56981, 65536, 65536,
        56981, 59120, 65536, 65536,
        56981, 61258, 65536, 65536,
        56981, 63397, 65536, 65536,
        56981, 65536, 65536, 65536,
        56981, 65536, 63397, 65536,
        56981, 65536, 61258, 65536,
        56981, 65536, 59120, 65536,
        56981, 65536, 56981, 65536,
        59120, 65536, 56981, 65536,
        61258, 65536, 56981, 65536,
        63397, 65536, 56981, 65536,
        65536, 65536, 56981, 65536,
        65536, 63397, 56981, 65536,
        65536, 61258, 56981, 65536,
        65536, 59120, 56981, 65536,
        65536, 56981, 56981, 65536,
        65536, 56981, 59120, 65536,
        65536, 56981, 61258, 65536,
        65536, 56981, 63397, 65536,
        65536, 56981, 65536, 65536,
        63397, 56981, 65536, 65536,
        61258, 56981, 65536, 65536,
        59120, 56981, 65536, 65536,
        48574, 48574, 65536, 65536,
        48574, 52814, 65536, 65536,
        48574, 57055, 65536, 65536,
        48574, 61295, 65536, 65536,
        48574, 65536, 65536, 65536,
        48574, 65536, 61295, 65536,
        48574, 65536, 57055, 65536,
        48574, 65536, 52814, 65536,
        48574, 65536, 48574, 65536,
        52814, 65536, 48574, 65536,
        57055, 65536, 48574, 65536,
        61295, 65536, 48574, 65536,
        65536, 65536, 48574, 65536,
        65536, 61295, 48574, 65536,
        65536, 57055, 48574, 65536,
        65536, 52814, 48574, 65536,
        65536, 48574, 48574, 65536,
        65536, 48574, 52814, 65536,
        65536, 48574, 57055, 65536,
        65536, 48574, 61295, 65536,
        65536, 48574, 65536, 65536,
        61295, 48574, 65536, 65536,
        57055, 48574, 65536, 65536,
        52814, 48574, 65536, 65536,
        40456, 40456, 65536, 65536,
        40456, 46726, 65536, 65536,
        40456, 52996, 65536, 65536,
        40456, 59266, 65536, 65536,
        40456, 65536, 65536, 65536,
        40456, 65536, 59266, 65536,
        40456, 65536, 52996, 65536,
        40456, 65536, 46726, 65536,
        40456, 65536, 40456, 65536,
        46726, 65536, 40456, 65536,
        52996, 65536, 40456, 65536,
        59266, 65536, 40456, 65536,
        65536, 65536, 40456, 65536,
        65536, 59266, 40456, 65536,
        65536, 52996, 40456, 65536,
        65536, 46726, 40456, 65536,
        65536, 40456, 40456, 65536,
        65536, 40456, 46726, 65536,
        65536, 40456, 52996, 65536,
        65536, 40456, 59266, 65536,
        65536, 40456, 65536, 65536,
        59266, 40456, 65536, 65536,
        52996, 40456, 65536, 65536,
        46726, 40456, 65536, 65536,
        32768, 32768, 65536, 65536,
        32768, 40960, 65536, 65536,
        32768, 49152, 65536, 65536,
        32768, 57344, 65536, 65536,
        32768, 65536, 65536, 65536,
        32768, 65536, 57344, 65536,
        32768, 65536, 49152, 65536,
        32768, 65536, 40960, 65536,
        32768, 65536, 32768, 65536,
        40960, 65536, 32768, 65536,
        49152, 65536, 32768, 65536,
        57344, 65536, 32768, 65536,
        65536, 65536, 32768, 65536,
        65536, 57344, 32768, 65536,
        65536, 49152, 32768, 65536,
        65536, 40960, 32768, 65536,
        65536, 32768, 32768, 65536,
        65536, 32768, 40960, 65536,
        65536, 32768, 49152, 65536,
        65536, 32768, 57344, 65536,
        65536, 32768, 65536, 65536,
        57344, 32768, 65536, 65536,
        49152, 32768, 65536, 65536,
        40960, 32768, 65536, 65536,
        25640, 25640, 65536, 65536,
        25640, 35614, 65536, 65536,
        25640, 45588, 65536, 65536,
        25640, 55562, 65536, 65536,
        25640, 65536, 65536, 65536,
        25640, 65536, 55562, 65536,
        25640, 65536, 45588, 65536,
        25640, 65536, 35614, 65536,
        25640, 65536, 25640, 65536,
        35614, 65536, 25640, 65536,
        45588, 65536, 25640, 65536,
        55562, 65536, 25640, 65536,
        65536, 65536, 25640, 65536,
        65536, 55562, 25640, 65536,
        65536, 45588, 25640, 65536,
        65536, 35614, 25640, 65536,
        65536, 25640, 25640, 65536,
        65536, 25640, 35614, 65536,
        65536, 25640, 45588, 65536,
        65536, 25640, 55562, 65536,
        65536, 25640, 65536, 65536,
        55562, 25640, 65536, 65536,
        45588, 25640, 65536, 65536,
        35614, 25640, 65536, 65536,
        19195, 19195, 65536, 65536,
        19195, 30780, 65536, 65536,
        19195, 42365, 65536, 65536,
        19195, 53950, 65536, 65536,
        19195, 65536, 65536, 65536,
        19195, 65536, 53950, 65536,
        19195, 65536, 42365, 65536,
        19195, 65536, 30780, 65536,
        19195, 65536, 19195, 65536,
        30780, 65536, 19195, 65536,
        42365, 65536, 19195, 65536,
        53950, 65536, 19195, 65536,
        65536, 65536, 19195, 65536,
        65536, 53950, 19195, 65536,
        65536, 42365, 19195, 65536,
        65536, 30780, 19195, 65536,
        65536, 19195, 19195, 65536,
        65536, 19195, 30780, 65536,
        65536, 19195, 42365, 65536,
        65536, 19195, 53950, 65536,
        65536, 19195, 65536, 65536,
        53950, 19195, 65536, 65536,
        42365, 19195, 65536, 65536,
        30780, 19195, 65536, 65536,
        13542, 13542, 65536, 65536,
        13542, 26541, 65536, 65536,
        13542, 39539, 65536, 65536,
        13542, 52537, 65536, 65536,
        13542, 65536, 65536, 65536,
        13542, 65536, 52537, 65536,
        13542, 65536, 39539, 65536,
        13542, 65536, 26541, 65536,
        13542, 65536, 13542, 65536,
        26541, 65536, 13542, 65536,
        39539, 65536, 13542, 65536,
        52537, 65536, 13542, 65536,
        65536, 65536, 13542, 65536,
        65536, 52537, 13542, 65536,
        65536, 39539, 13542, 65536,
        65536, 26541, 13542, 65536,
        65536, 13542, 13542, 65536,
        65536, 13542, 26541, 65536,
        65536, 13542, 39539, 65536,
        65536, 13542, 52537, 65536,
        65536, 13542, 65536, 65536,
        52537, 13542, 65536, 65536,
        39539, 13542, 65536, 65536,
        26541, 13542, 65536, 65536,
        8780, 8780, 65536, 65536,
        8780, 22969, 65536, 65536,
        8780, 37158, 65536, 65536,
        8780, 51347, 65536, 65536,
        8780, 65536, 65536, 65536,
        8780, 65536, 51347, 65536,
        8780, 65536, 37158, 65536,
        8780, 65536, 22969, 65536,
        8780, 65536, 8780, 65536,
        22969, 65536, 8780, 65536,
        37158, 65536, 8780, 65536,
        51347, 65536, 8780, 65536,
        65536, 65536, 8780, 65536,
        65536, 51347, 8780, 65536,
        65536, 37158, 8780, 65536,
        65536, 22969, 8780, 65536,
        65536, 8780, 8780, 65536,
        65536, 8780, 22969, 65536,
        65536, 8780, 37158, 65536,
        65536, 8780, 51347, 65536,
        65536, 8780, 65536, 65536,
        51347, 8780, 65536, 65536,
        37158, 8780, 65536, 65536,
        22969, 8780, 65536, 65536,
        4988, 4988, 65536, 65536,
        4988, 20125, 65536, 65536,
        4988, 35262, 65536, 65536,
        4988, 50399, 65536, 65536,
        4988, 65536, 65536, 65536,
        4988, 65536, 50399, 65536,
        4988, 65536, 35262, 65536,
        4988, 65536, 20125, 65536,
        4988, 65536, 4988, 65536,
        20125, 65536, 4988, 65536,
        35262, 65536, 4988, 65536,
        50399, 65536, 4988, 65536,
        65536, 65536, 4988, 65536,
        65536, 50399, 4988, 65536,
        65536, 35262, 4988, 65536,
        65536, 20125, 4988, 65536,
        65536, 4988, 4988, 65536,
        65536, 4988, 20125, 65536,
        65536, 4988, 35262, 65536,
        65536, 4988, 50399, 65536,
        65536, 4988, 65536, 65536,
        50399, 4988, 65536, 65536,
        35262, 4988, 65536, 65536,
        20125, 4988, 65536, 65536,
        2233, 2233, 65536, 65536,
        2233, 18058, 65536, 65536,
        2233, 33884, 65536, 65536,
        2233, 49710, 65536, 65536,
        2233, 65536, 65536, 65536,
        2233, 65536, 49710, 65536,
        2233, 65536, 33884, 65536,
        2233, 65536, 18058, 65536,
        2233, 65536, 2233, 65536,
        18058, 65536, 2233, 65536,
        33884, 65536, 2233, 65536,
        49710, 65536, 2233, 65536,
        65536, 65536, 2233, 65536,
        65536, 49710, 2233, 65536,
        65536, 33884, 2233, 65536,
        65536, 18058, 2233, 65536,
        65536, 2233, 2233, 65536,
        65536, 2233, 18058, 65536,
        65536, 2233, 33884, 65536,
        65536, 2233, 49710, 65536,
        65536, 2233, 65536, 65536,
        49710, 2233, 65536, 65536,
        33884, 2233, 65536, 65536,
        18058, 2233, 65536, 65536,
        560, 560, 65536, 65536,
        560, 16804, 65536, 65536,
        560, 33048, 65536, 65536,
        560, 49292, 65536, 65536,
        560, 65536, 65536, 65536,
        560, 65536, 49292, 65536,
        560, 65536, 33048, 65536,
        560, 65536, 16804, 65536,
        560, 65536, 560, 65536,
        16804, 65536, 560, 65536,
        33048, 65536, 560, 65536,
        49292, 65536, 560, 65536,
        65536, 65536, 560, 65536,
        65536, 49292, 560, 65536,
        65536, 33048, 560, 65536,
        65536, 16804, 560, 65536,
        65536, 560, 560, 65536,
        65536, 560, 16804, 65536,
        65536, 560, 33048, 65536,
        65536, 560, 49292, 65536,
        65536, 560, 65536, 65536,
        49292, 560, 65536, 65536,
        33048, 560, 65536, 65536,
        16804, 560, 65536, 65536,
        0, 0, 65536, 65536,
        0, 16384, 65536, 65536,
        0, 32768, 65536, 65536,
        0, 49152, 65536, 65536,
        0, 65536, 65536, 65536,
        0, 65536, 49152, 65536,
        0, 65536, 32768, 65536,
        0, 65536, 16384, 65536,
        0, 65536, 0, 65536,
        16384, 65536, 0, 65536,
        32768, 65536, 0, 65536,
        49152, 65536, 0, 65536,
        65536, 65536, 0, 65536,
        65536, 49152, 0, 65536,
        65536, 32768, 0, 65536,
        65536, 16384, 0, 65536,
        65536, 0, 0, 65536,
        65536, 0, 16384, 65536,
        65536, 0, 32768, 65536,
        65536, 0, 49152, 65536,
        65536, 0, 65536, 65536,
        49152, 0, 65536, 65536,
        32768, 0, 65536, 65536,
        16384, 0, 65536, 65536,
        0, 0, 64975, 65536,
        0, 16243, 64975, 65536,
        0, 32487, 64975, 65536,
        0, 48731, 64975, 65536,
        0, 64975, 64975, 65536,
        0, 64975, 48731, 65536,
        0, 64975, 32487, 65536,
        0, 64975, 16243, 65536,
        0, 64975, 0, 65536,
        16243, 64975, 0, 65536,
        32487, 64975, 0, 65536,
        48731, 64975, 0, 65536,
        64975, 64975, 0, 65536,
        64975, 48731, 0, 65536,
        64975, 32487, 0, 65536,
        64975, 16243, 0, 65536,
        64975, 0, 0, 65536,
        64975, 0, 16243, 65536,
        64975, 0, 32487, 65536,
        64975, 0, 48731, 65536,
        64975, 0, 64975, 65536,
        48731, 0, 64975, 65536,
        32487, 0, 64975, 65536,
        16243, 0, 64975, 65536,
        0, 0, 63302, 65536,
        0, 15825, 63302, 65536,
        0, 31651, 63302, 65536,
        0, 47477, 63302, 65536,
        0, 63302, 63302, 65536,
        0, 63302, 47477, 65536,
        0, 63302, 31651, 65536,
        0, 63302, 15825, 65536,
        0, 63302, 0, 65536,
        15825, 63302, 0, 65536,
        31651, 63302, 0, 65536,
        47477, 63302, 0, 65536,
        63302, 63302, 0, 65536,
        63302, 47477, 0, 65536,
        63302, 31651, 0, 65536,
        63302, 15825, 0, 65536,
        63302, 0, 0, 65536,
        63302, 0, 15825, 65536,
        63302, 0, 31651, 65536,
        63302, 0, 47477, 65536,
        63302, 0, 63302, 65536,
        47477, 0, 63302, 65536,
        31651, 0, 63302, 65536,
        15825, 0, 63302, 65536,
        0, 0, 60547, 65536,
        0, 15136, 60547, 65536,
        0, 30273, 60547, 65536,
        0, 45410, 60547, 65536,
        0, 60547, 60547, 65536,
        0, 60547, 45410, 65536,
        0, 60547, 30273, 65536,
        0, 60547, 15136, 65536,
        0, 60547, 0, 65536,
        15136, 60547, 0, 65536,
        30273, 60547, 0, 65536,
        45410, 60547, 0, 65536,
        60547, 60547, 0, 65536,
        60547, 45410, 0, 65536,
        60547, 30273, 0, 65536,
        60547, 15136, 0, 65536,
        60547, 0, 0, 65536,
        60547, 0, 15136, 65536,
        60547, 0, 30273, 65536,
        60547, 0, 45410, 65536,
        60547, 0, 60547, 65536,
        45410, 0, 60547, 65536,
        30273, 0, 60547, 65536,
        15136, 0, 60547, 65536,
        0, 0, 56755, 65536,
        0, 14188, 56755, 65536,
        0, 28377, 56755, 65536,
        0, 42566, 56755, 65536,
        0, 56755, 56755, 65536,
        0, 56755, 42566, 65536,
        0, 56755, 28377, 65536,
        0, 56755, 14188, 65536,
        0, 56755, 0, 65536,
        14188, 56755, 0, 65536,
        28377, 56755, 0, 65536,
        42566, 56755, 0, 65536,
        56755, 56755, 0, 65536,
        56755, 42566, 0, 65536,
        56755, 28377, 0, 65536,
        56755, 14188, 0, 65536,
        56755, 0, 0, 65536,
        56755, 0, 14188, 65536,
        56755, 0, 28377, 65536,
        56755, 0, 42566, 65536,
        56755, 0, 56755, 65536,
        42566, 0, 56755, 65536,
        28377, 0, 56755, 65536,
        14188, 0, 56755, 65536,
        0, 0, 51993, 65536,
        0, 12998, 51993, 65536,
        0, 25996, 51993, 65536,
        0, 38994, 51993, 65536,
        0, 51993, 51993, 65536,
        0, 51993, 38994, 65536,
        0, 51993, 25996, 65536,
        0, 51993, 12998, 65536,
        0, 51993, 0, 65536,
        12998, 51993, 0, 65536,
        25996, 51993, 0, 65536,
        38994, 51993, 0, 65536,
        51993, 51993, 0, 65536,
        51993, 38994, 0, 65536,
        51993, 25996, 0, 65536,
        51993, 12998, 0, 65536,
        51993, 0, 0, 65536,
        51993, 0, 12998, 65536,
        51993, 0, 25996, 65536,
        51993, 0, 38994, 65536,
        51993, 0, 51993, 65536,
        38994, 0, 51993, 65536,
        25996, 0, 51993, 65536,
        12998, 0, 51993, 65536,
        0, 0, 46340, 65536,
        0, 11585, 46340, 65536,
        0, 23170, 46340, 65536,
        0, 34755, 46340, 65536,
        0, 46340, 46340, 65536,
        0, 46340, 34755, 65536,
        0, 46340, 23170, 65536,
        0, 46340, 11585, 65536,
        0, 46340, 0, 65536,
        11585, 46340, 0, 65536,
        23170, 46340, 0, 65536,
        34755, 46340, 0, 65536,
        46340, 46340, 0, 65536,
        46340, 34755, 0, 65536,
        46340, 23170, 0, 65536,
        46340, 11585, 0, 65536,
        46340, 0, 0, 65536,
        46340, 0, 11585, 65536,
        46340, 0, 23170, 65536,
        46340, 0, 34755, 65536,
        46340, 0, 46340, 65536,
        34755, 0, 46340, 65536,
        23170, 0, 46340, 65536,
        11585, 0, 46340, 65536,
        0, 0, 39895, 65536,
        0, 9973, 39895, 65536,
        0, 19947, 39895, 65536,
        0, 29921, 39895, 65536,
        0, 39895, 39895, 65536,
        0, 39895, 29921, 65536,
        0, 39895, 19947, 65536,
        0, 39895, 9973, 65536,
        0, 39895, 0, 65536,
        9973, 39895, 0, 65536,
        19947, 39895, 0, 65536,
        29921, 39895, 0, 65536,
        39895, 39895, 0, 65536,
        39895, 29921, 0, 65536,
        39895, 19947, 0, 65536,
        39895, 9973, 0, 65536,
        39895, 0, 0, 65536,
        39895, 0, 9973, 65536,
        39895, 0, 19947, 65536,
        39895, 0, 29921, 65536,
        39895, 0, 39895, 65536,
        29921, 0, 39895, 65536,
        19947, 0, 39895, 65536,
        9973, 0, 39895, 65536,
        0, 0, 32768, 65536,
        0, 8192, 32768, 65536,
        0, 16384, 32768, 65536,
        0, 24576, 32768, 65536,
        0, 32768, 32768, 65536,
        0, 32768, 24576, 65536,
        0, 32768, 16384, 65536,
        0, 32768, 8192, 65536,
        0, 32768, 0, 65536,
        8192, 32768, 0, 65536,
        16384, 32768, 0, 65536,
        24576, 32768, 0, 65536,
        32768, 32768, 0, 65536,
        32768, 24576, 0, 65536,
        32768, 16384, 0, 65536,
        32768, 8192, 0, 65536,
        32768, 0, 0, 65536,
        32768, 0, 8192, 65536,
        32768, 0, 16384, 65536,
        32768, 0, 24576, 65536,
        32768, 0, 32768, 65536,
        24576, 0, 32768, 65536,
        16384, 0, 32768, 65536,
        8192, 0, 32768, 65536,
        0, 0, 25079, 65536,
        0, 6269, 25079, 65536,
        0, 12539, 25079, 65536,
        0, 18809, 25079, 65536,
        0, 25079, 25079, 65536,
        0, 25079, 18809, 65536,
        0, 25079, 12539, 65536,
        0, 25079, 6269, 65536,
        0, 25079, 0, 65536,
        6269, 25079, 0, 65536,
        12539, 25079, 0, 65536,
        18809, 25079, 0, 65536,
        25079, 25079, 0, 65536,
        25079, 18809, 0, 65536,
        25079, 12539, 0, 65536,
        25079, 6269, 0, 65536,
        25079, 0, 0, 65536,
        25079, 0, 6269, 65536,
        25079, 0, 12539, 65536,
        25079, 0, 18809, 65536,
        25079, 0, 25079, 65536,
        18809, 0, 25079, 65536,
        12539, 0, 25079, 65536,
        6269, 0, 25079, 65536,
        0, 0, 16961, 65536,
        0, 4240, 16961, 65536,
        0, 8480, 16961, 65536,
        0, 12721, 16961, 65536,
        0, 16961, 16961, 65536,
        0, 16961, 12721, 65536,
        0, 16961, 8480, 65536,
        0, 16961, 4240, 65536,
        0, 16961, 0, 65536,
        4240, 16961, 0, 65536,
        8480, 16961, 0, 65536,
        12721, 16961, 0, 65536,
        16961, 16961, 0, 65536,
        16961, 12721, 0, 65536,
        16961, 8480, 0, 65536,
        16961, 4240, 0, 65536,
        16961, 0, 0, 65536,
        16961, 0, 4240, 65536,
        16961, 0, 8480, 65536,
        16961, 0, 12721, 65536,
        16961, 0, 16961, 65536,
        12721, 0, 16961, 65536,
        8480, 0, 16961, 65536,
        4240, 0, 16961, 65536,
        0, 0, 8554, 65536,
        0, 2138, 8554, 65536,
        0, 4277, 8554, 65536,
        0, 6415, 8554, 65536,
        0, 8554, 8554, 65536,
        0, 8554, 6415, 65536,
        0, 8554, 4277, 65536,
        0, 8554, 2138, 65536,
        0, 8554, 0, 65536,
        2138, 8554, 0, 65536,
        4277, 8554, 0, 65536,
        6415, 8554, 0, 65536,
        8554, 8554, 0, 65536,
        8554, 6415, 0, 65536,
        8554, 4277, 0, 65536,
        8554, 2138, 0, 65536,
        8554, 0, 0, 65536,
        8554, 0, 2138, 65536,
        8554, 0, 4277, 65536,
        8554, 0, 6415, 65536,
        8554, 0, 8554, 65536,
        6415, 0, 8554, 65536,
        4277, 0, 8554, 65536,
        2138, 0, 8554, 65536,
        0, 0, 0, 65536,
    };
    private short mIndexes[] = {
        0, 2, 1,
        0, 3, 2,
        0, 4, 3,
        0, 5, 4,
        0, 6, 5,
        0, 7, 6,
        0, 8, 7,
        0, 9, 8,
        0, 10, 9,
        0, 11, 10,
        0, 12, 11,
        0, 13, 12,
        0, 14, 13,
        0, 15, 14,
        0, 16, 15,
        0, 17, 16,
        0, 18, 17,
        0, 19, 18,
        0, 20, 19,
        0, 21, 20,
        0, 22, 21,
        0, 23, 22,
        0, 24, 23,
        0, 1, 24,
        1, 2, 25,
        25, 2, 26,
        2, 3, 26,
        26, 3, 27,
        3, 4, 27,
        27, 4, 28,
        4, 5, 28,
        28, 5, 29,
        5, 6, 29,
        29, 6, 30,
        6, 7, 30,
        30, 7, 31,
        7, 8, 31,
        31, 8, 32,
        8, 9, 32,
        32, 9, 33,
        9, 10, 33,
        33, 10, 34,
        10, 11, 34,
        34, 11, 35,
        11, 12, 35,
        35, 12, 36,
        12, 13, 36,
        36, 13, 37,
        13, 14, 37,
        37, 14, 38,
        14, 15, 38,
        38, 15, 39,
        15, 16, 39,
        39, 16, 40,
        16, 17, 40,
        40, 17, 41,
        17, 18, 41,
        41, 18, 42,
        18, 19, 42,
        42, 19, 43,
        19, 20, 43,
        43, 20, 44,
        20, 21, 44,
        44, 21, 45,
        21, 22, 45,
        45, 22, 46,
        22, 23, 46,
        46, 23, 47,
        23, 24, 47,
        47, 24, 48,
        24, 1, 48,
        48, 1, 25,
        25, 26, 49,
        49, 26, 50,
        26, 27, 50,
        50, 27, 51,
        27, 28, 51,
        51, 28, 52,
        28, 29, 52,
        52, 29, 53,
        29, 30, 53,
        53, 30, 54,
        30, 31, 54,
        54, 31, 55,
        31, 32, 55,
        55, 32, 56,
        32, 33, 56,
        56, 33, 57,
        33, 34, 57,
        57, 34, 58,
        34, 35, 58,
        58, 35, 59,
        35, 36, 59,
        59, 36, 60,
        36, 37, 60,
        60, 37, 61,
        37, 38, 61,
        61, 38, 62,
        38, 39, 62,
        62, 39, 63,
        39, 40, 63,
        63, 40, 64,
        40, 41, 64,
        64, 41, 65,
        41, 42, 65,
        65, 42, 66,
        42, 43, 66,
        66, 43, 67,
        43, 44, 67,
        67, 44, 68,
        44, 45, 68,
        68, 45, 69,
        45, 46, 69,
        69, 46, 70,
        46, 47, 70,
        70, 47, 71,
        47, 48, 71,
        71, 48, 72,
        48, 25, 72,
        72, 25, 49,
        49, 50, 73,
        73, 50, 74,
        50, 51, 74,
        74, 51, 75,
        51, 52, 75,
        75, 52, 76,
        52, 53, 76,
        76, 53, 77,
        53, 54, 77,
        77, 54, 78,
        54, 55, 78,
        78, 55, 79,
        55, 56, 79,
        79, 56, 80,
        56, 57, 80,
        80, 57, 81,
        57, 58, 81,
        81, 58, 82,
        58, 59, 82,
        82, 59, 83,
        59, 60, 83,
        83, 60, 84,
        60, 61, 84,
        84, 61, 85,
        61, 62, 85,
        85, 62, 86,
        62, 63, 86,
        86, 63, 87,
        63, 64, 87,
        87, 64, 88,
        64, 65, 88,
        88, 65, 89,
        65, 66, 89,
        89, 66, 90,
        66, 67, 90,
        90, 67, 91,
        67, 68, 91,
        91, 68, 92,
        68, 69, 92,
        92, 69, 93,
        69, 70, 93,
        93, 70, 94,
        70, 71, 94,
        94, 71, 95,
        71, 72, 95,
        95, 72, 96,
        72, 49, 96,
        96, 49, 73,
        73, 74, 97,
        97, 74, 98,
        74, 75, 98,
        98, 75, 99,
        75, 76, 99,
        99, 76, 100,
        76, 77, 100,
        100, 77, 101,
        77, 78, 101,
        101, 78, 102,
        78, 79, 102,
        102, 79, 103,
        79, 80, 103,
        103, 80, 104,
        80, 81, 104,
        104, 81, 105,
        81, 82, 105,
        105, 82, 106,
        82, 83, 106,
        106, 83, 107,
        83, 84, 107,
        107, 84, 108,
        84, 85, 108,
        108, 85, 109,
        85, 86, 109,
        109, 86, 110,
        86, 87, 110,
        110, 87, 111,
        87, 88, 111,
        111, 88, 112,
        88, 89, 112,
        112, 89, 113,
        89, 90, 113,
        113, 90, 114,
        90, 91, 114,
        114, 91, 115,
        91, 92, 115,
        115, 92, 116,
        92, 93, 116,
        116, 93, 117,
        93, 94, 117,
        117, 94, 118,
        94, 95, 118,
        118, 95, 119,
        95, 96, 119,
        119, 96, 120,
        96, 73, 120,
        120, 73, 97,
        97, 98, 121,
        121, 98, 122,
        98, 99, 122,
        122, 99, 123,
        99, 100, 123,
        123, 100, 124,
        100, 101, 124,
        124, 101, 125,
        101, 102, 125,
        125, 102, 126,
        102, 103, 126,
        126, 103, 127,
        103, 104, 127,
        127, 104, 128,
        104, 105, 128,
        128, 105, 129,
        105, 106, 129,
        129, 106, 130,
        106, 107, 130,
        130, 107, 131,
        107, 108, 131,
        131, 108, 132,
        108, 109, 132,
        132, 109, 133,
        109, 110, 133,
        133, 110, 134,
        110, 111, 134,
        134, 111, 135,
        111, 112, 135,
        135, 112, 136,
        112, 113, 136,
        136, 113, 137,
        113, 114, 137,
        137, 114, 138,
        114, 115, 138,
        138, 115, 139,
        115, 116, 139,
        139, 116, 140,
        116, 117, 140,
        140, 117, 141,
        117, 118, 141,
        141, 118, 142,
        118, 119, 142,
        142, 119, 143,
        119, 120, 143,
        143, 120, 144,
        120, 97, 144,
        144, 97, 121,
        121, 122, 145,
        145, 122, 146,
        122, 123, 146,
        146, 123, 147,
        123, 124, 147,
        147, 124, 148,
        124, 125, 148,
        148, 125, 149,
        125, 126, 149,
        149, 126, 150,
        126, 127, 150,
        150, 127, 151,
        127, 128, 151,
        151, 128, 152,
        128, 129, 152,
        152, 129, 153,
        129, 130, 153,
        153, 130, 154,
        130, 131, 154,
        154, 131, 155,
        131, 132, 155,
        155, 132, 156,
        132, 133, 156,
        156, 133, 157,
        133, 134, 157,
        157, 134, 158,
        134, 135, 158,
        158, 135, 159,
        135, 136, 159,
        159, 136, 160,
        136, 137, 160,
        160, 137, 161,
        137, 138, 161,
        161, 138, 162,
        138, 139, 162,
        162, 139, 163,
        139, 140, 163,
        163, 140, 164,
        140, 141, 164,
        164, 141, 165,
        141, 142, 165,
        165, 142, 166,
        142, 143, 166,
        166, 143, 167,
        143, 144, 167,
        167, 144, 168,
        144, 121, 168,
        168, 121, 145,
        145, 146, 169,
        169, 146, 170,
        146, 147, 170,
        170, 147, 171,
        147, 148, 171,
        171, 148, 172,
        148, 149, 172,
        172, 149, 173,
        149, 150, 173,
        173, 150, 174,
        150, 151, 174,
        174, 151, 175,
        151, 152, 175,
        175, 152, 176,
        152, 153, 176,
        176, 153, 177,
        153, 154, 177,
        177, 154, 178,
        154, 155, 178,
        178, 155, 179,
        155, 156, 179,
        179, 156, 180,
        156, 157, 180,
        180, 157, 181,
        157, 158, 181,
        181, 158, 182,
        158, 159, 182,
        182, 159, 183,
        159, 160, 183,
        183, 160, 184,
        160, 161, 184,
        184, 161, 185,
        161, 162, 185,
        185, 162, 186,
        162, 163, 186,
        186, 163, 187,
        163, 164, 187,
        187, 164, 188,
        164, 165, 188,
        188, 165, 189,
        165, 166, 189,
        189, 166, 190,
        166, 167, 190,
        190, 167, 191,
        167, 168, 191,
        191, 168, 192,
        168, 145, 192,
        192, 145, 169,
        169, 170, 193,
        193, 170, 194,
        170, 171, 194,
        194, 171, 195,
        171, 172, 195,
        195, 172, 196,
        172, 173, 196,
        196, 173, 197,
        173, 174, 197,
        197, 174, 198,
        174, 175, 198,
        198, 175, 199,
        175, 176, 199,
        199, 176, 200,
        176, 177, 200,
        200, 177, 201,
        177, 178, 201,
        201, 178, 202,
        178, 179, 202,
        202, 179, 203,
        179, 180, 203,
        203, 180, 204,
        180, 181, 204,
        204, 181, 205,
        181, 182, 205,
        205, 182, 206,
        182, 183, 206,
        206, 183, 207,
        183, 184, 207,
        207, 184, 208,
        184, 185, 208,
        208, 185, 209,
        185, 186, 209,
        209, 186, 210,
        186, 187, 210,
        210, 187, 211,
        187, 188, 211,
        211, 188, 212,
        188, 189, 212,
        212, 189, 213,
        189, 190, 213,
        213, 190, 214,
        190, 191, 214,
        214, 191, 215,
        191, 192, 215,
        215, 192, 216,
        192, 169, 216,
        216, 169, 193,
        193, 194, 217,
        217, 194, 218,
        194, 195, 218,
        218, 195, 219,
        195, 196, 219,
        219, 196, 220,
        196, 197, 220,
        220, 197, 221,
        197, 198, 221,
        221, 198, 222,
        198, 199, 222,
        222, 199, 223,
        199, 200, 223,
        223, 200, 224,
        200, 201, 224,
        224, 201, 225,
        201, 202, 225,
        225, 202, 226,
        202, 203, 226,
        226, 203, 227,
        203, 204, 227,
        227, 204, 228,
        204, 205, 228,
        228, 205, 229,
        205, 206, 229,
        229, 206, 230,
        206, 207, 230,
        230, 207, 231,
        207, 208, 231,
        231, 208, 232,
        208, 209, 232,
        232, 209, 233,
        209, 210, 233,
        233, 210, 234,
        210, 211, 234,
        234, 211, 235,
        211, 212, 235,
        235, 212, 236,
        212, 213, 236,
        236, 213, 237,
        213, 214, 237,
        237, 214, 238,
        214, 215, 238,
        238, 215, 239,
        215, 216, 239,
        239, 216, 240,
        216, 193, 240,
        240, 193, 217,
        217, 218, 241,
        241, 218, 242,
        218, 219, 242,
        242, 219, 243,
        219, 220, 243,
        243, 220, 244,
        220, 221, 244,
        244, 221, 245,
        221, 222, 245,
        245, 222, 246,
        222, 223, 246,
        246, 223, 247,
        223, 224, 247,
        247, 224, 248,
        224, 225, 248,
        248, 225, 249,
        225, 226, 249,
        249, 226, 250,
        226, 227, 250,
        250, 227, 251,
        227, 228, 251,
        251, 228, 252,
        228, 229, 252,
        252, 229, 253,
        229, 230, 253,
        253, 230, 254,
        230, 231, 254,
        254, 231, 255,
        231, 232, 255,
        255, 232, 256,
        232, 233, 256,
        256, 233, 257,
        233, 234, 257,
        257, 234, 258,
        234, 235, 258,
        258, 235, 259,
        235, 236, 259,
        259, 236, 260,
        236, 237, 260,
        260, 237, 261,
        237, 238, 261,
        261, 238, 262,
        238, 239, 262,
        262, 239, 263,
        239, 240, 263,
        263, 240, 264,
        240, 217, 264,
        264, 217, 241,
        241, 242, 265,
        265, 242, 266,
        242, 243, 266,
        266, 243, 267,
        243, 244, 267,
        267, 244, 268,
        244, 245, 268,
        268, 245, 269,
        245, 246, 269,
        269, 246, 270,
        246, 247, 270,
        270, 247, 271,
        247, 248, 271,
        271, 248, 272,
        248, 249, 272,
        272, 249, 273,
        249, 250, 273,
        273, 250, 274,
        250, 251, 274,
        274, 251, 275,
        251, 252, 275,
        275, 252, 276,
        252, 253, 276,
        276, 253, 277,
        253, 254, 277,
        277, 254, 278,
        254, 255, 278,
        278, 255, 279,
        255, 256, 279,
        279, 256, 280,
        256, 257, 280,
        280, 257, 281,
        257, 258, 281,
        281, 258, 282,
        258, 259, 282,
        282, 259, 283,
        259, 260, 283,
        283, 260, 284,
        260, 261, 284,
        284, 261, 285,
        261, 262, 285,
        285, 262, 286,
        262, 263, 286,
        286, 263, 287,
        263, 264, 287,
        287, 264, 288,
        264, 241, 288,
        288, 241, 265,
        265, 266, 289,
        289, 266, 290,
        266, 267, 290,
        290, 267, 291,
        267, 268, 291,
        291, 268, 292,
        268, 269, 292,
        292, 269, 293,
        269, 270, 293,
        293, 270, 294,
        270, 271, 294,
        294, 271, 295,
        271, 272, 295,
        295, 272, 296,
        272, 273, 296,
        296, 273, 297,
        273, 274, 297,
        297, 274, 298,
        274, 275, 298,
        298, 275, 299,
        275, 276, 299,
        299, 276, 300,
        276, 277, 300,
        300, 277, 301,
        277, 278, 301,
        301, 278, 302,
        278, 279, 302,
        302, 279, 303,
        279, 280, 303,
        303, 280, 304,
        280, 281, 304,
        304, 281, 305,
        281, 282, 305,
        305, 282, 306,
        282, 283, 306,
        306, 283, 307,
        283, 284, 307,
        307, 284, 308,
        284, 285, 308,
        308, 285, 309,
        285, 286, 309,
        309, 286, 310,
        286, 287, 310,
        310, 287, 311,
        287, 288, 311,
        311, 288, 312,
        288, 265, 312,
        312, 265, 289,
        289, 290, 313,
        313, 290, 314,
        290, 291, 314,
        314, 291, 315,
        291, 292, 315,
        315, 292, 316,
        292, 293, 316,
        316, 293, 317,
        293, 294, 317,
        317, 294, 318,
        294, 295, 318,
        318, 295, 319,
        295, 296, 319,
        319, 296, 320,
        296, 297, 320,
        320, 297, 321,
        297, 298, 321,
        321, 298, 322,
        298, 299, 322,
        322, 299, 323,
        299, 300, 323,
        323, 300, 324,
        300, 301, 324,
        324, 301, 325,
        301, 302, 325,
        325, 302, 326,
        302, 303, 326,
        326, 303, 327,
        303, 304, 327,
        327, 304, 328,
        304, 305, 328,
        328, 305, 329,
        305, 306, 329,
        329, 306, 330,
        306, 307, 330,
        330, 307, 331,
        307, 308, 331,
        331, 308, 332,
        308, 309, 332,
        332, 309, 333,
        309, 310, 333,
        333, 310, 334,
        310, 311, 334,
        334, 311, 335,
        311, 312, 335,
        335, 312, 336,
        312, 289, 336,
        336, 289, 313,
        313, 314, 337,
        337, 314, 338,
        314, 315, 338,
        338, 315, 339,
        315, 316, 339,
        339, 316, 340,
        316, 317, 340,
        340, 317, 341,
        317, 318, 341,
        341, 318, 342,
        318, 319, 342,
        342, 319, 343,
        319, 320, 343,
        343, 320, 344,
        320, 321, 344,
        344, 321, 345,
        321, 322, 345,
        345, 322, 346,
        322, 323, 346,
        346, 323, 347,
        323, 324, 347,
        347, 324, 348,
        324, 325, 348,
        348, 325, 349,
        325, 326, 349,
        349, 326, 350,
        326, 327, 350,
        350, 327, 351,
        327, 328, 351,
        351, 328, 352,
        328, 329, 352,
        352, 329, 353,
        329, 330, 353,
        353, 330, 354,
        330, 331, 354,
        354, 331, 355,
        331, 332, 355,
        355, 332, 356,
        332, 333, 356,
        356, 333, 357,
        333, 334, 357,
        357, 334, 358,
        334, 335, 358,
        358, 335, 359,
        335, 336, 359,
        359, 336, 360,
        336, 313, 360,
        360, 313, 337,
        337, 338, 361,
        361, 338, 362,
        338, 339, 362,
        362, 339, 363,
        339, 340, 363,
        363, 340, 364,
        340, 341, 364,
        364, 341, 365,
        341, 342, 365,
        365, 342, 366,
        342, 343, 366,
        366, 343, 367,
        343, 344, 367,
        367, 344, 368,
        344, 345, 368,
        368, 345, 369,
        345, 346, 369,
        369, 346, 370,
        346, 347, 370,
        370, 347, 371,
        347, 348, 371,
        371, 348, 372,
        348, 349, 372,
        372, 349, 373,
        349, 350, 373,
        373, 350, 374,
        350, 351, 374,
        374, 351, 375,
        351, 352, 375,
        375, 352, 376,
        352, 353, 376,
        376, 353, 377,
        353, 354, 377,
        377, 354, 378,
        354, 355, 378,
        378, 355, 379,
        355, 356, 379,
        379, 356, 380,
        356, 357, 380,
        380, 357, 381,
        357, 358, 381,
        381, 358, 382,
        358, 359, 382,
        382, 359, 383,
        359, 360, 383,
        383, 360, 384,
        360, 337, 384,
        384, 337, 361,
        361, 362, 385,
        385, 362, 386,
        362, 363, 386,
        386, 363, 387,
        363, 364, 387,
        387, 364, 388,
        364, 365, 388,
        388, 365, 389,
        365, 366, 389,
        389, 366, 390,
        366, 367, 390,
        390, 367, 391,
        367, 368, 391,
        391, 368, 392,
        368, 369, 392,
        392, 369, 393,
        369, 370, 393,
        393, 370, 394,
        370, 371, 394,
        394, 371, 395,
        371, 372, 395,
        395, 372, 396,
        372, 373, 396,
        396, 373, 397,
        373, 374, 397,
        397, 374, 398,
        374, 375, 398,
        398, 375, 399,
        375, 376, 399,
        399, 376, 400,
        376, 377, 400,
        400, 377, 401,
        377, 378, 401,
        401, 378, 402,
        378, 379, 402,
        402, 379, 403,
        379, 380, 403,
        403, 380, 404,
        380, 381, 404,
        404, 381, 405,
        381, 382, 405,
        405, 382, 406,
        382, 383, 406,
        406, 383, 407,
        383, 384, 407,
        407, 384, 408,
        384, 361, 408,
        408, 361, 385,
        385, 386, 409,
        409, 386, 410,
        386, 387, 410,
        410, 387, 411,
        387, 388, 411,
        411, 388, 412,
        388, 389, 412,
        412, 389, 413,
        389, 390, 413,
        413, 390, 414,
        390, 391, 414,
        414, 391, 415,
        391, 392, 415,
        415, 392, 416,
        392, 393, 416,
        416, 393, 417,
        393, 394, 417,
        417, 394, 418,
        394, 395, 418,
        418, 395, 419,
        395, 396, 419,
        419, 396, 420,
        396, 397, 420,
        420, 397, 421,
        397, 398, 421,
        421, 398, 422,
        398, 399, 422,
        422, 399, 423,
        399, 400, 423,
        423, 400, 424,
        400, 401, 424,
        424, 401, 425,
        401, 402, 425,
        425, 402, 426,
        402, 403, 426,
        426, 403, 427,
        403, 404, 427,
        427, 404, 428,
        404, 405, 428,
        428, 405, 429,
        405, 406, 429,
        429, 406, 430,
        406, 407, 430,
        430, 407, 431,
        407, 408, 431,
        431, 408, 432,
        408, 385, 432,
        432, 385, 409,
        409, 410, 433,
        433, 410, 434,
        410, 411, 434,
        434, 411, 435,
        411, 412, 435,
        435, 412, 436,
        412, 413, 436,
        436, 413, 437,
        413, 414, 437,
        437, 414, 438,
        414, 415, 438,
        438, 415, 439,
        415, 416, 439,
        439, 416, 440,
        416, 417, 440,
        440, 417, 441,
        417, 418, 441,
        441, 418, 442,
        418, 419, 442,
        442, 419, 443,
        419, 420, 443,
        443, 420, 444,
        420, 421, 444,
        444, 421, 445,
        421, 422, 445,
        445, 422, 446,
        422, 423, 446,
        446, 423, 447,
        423, 424, 447,
        447, 424, 448,
        424, 425, 448,
        448, 425, 449,
        425, 426, 449,
        449, 426, 450,
        426, 427, 450,
        450, 427, 451,
        427, 428, 451,
        451, 428, 452,
        428, 429, 452,
        452, 429, 453,
        429, 430, 453,
        453, 430, 454,
        430, 431, 454,
        454, 431, 455,
        431, 432, 455,
        455, 432, 456,
        432, 409, 456,
        456, 409, 433,
        433, 434, 457,
        457, 434, 458,
        434, 435, 458,
        458, 435, 459,
        435, 436, 459,
        459, 436, 460,
        436, 437, 460,
        460, 437, 461,
        437, 438, 461,
        461, 438, 462,
        438, 439, 462,
        462, 439, 463,
        439, 440, 463,
        463, 440, 464,
        440, 441, 464,
        464, 441, 465,
        441, 442, 465,
        465, 442, 466,
        442, 443, 466,
        466, 443, 467,
        443, 444, 467,
        467, 444, 468,
        444, 445, 468,
        468, 445, 469,
        445, 446, 469,
        469, 446, 470,
        446, 447, 470,
        470, 447, 471,
        447, 448, 471,
        471, 448, 472,
        448, 449, 472,
        472, 449, 473,
        449, 450, 473,
        473, 450, 474,
        450, 451, 474,
        474, 451, 475,
        451, 452, 475,
        475, 452, 476,
        452, 453, 476,
        476, 453, 477,
        453, 454, 477,
        477, 454, 478,
        454, 455, 478,
        478, 455, 479,
        455, 456, 479,
        479, 456, 480,
        456, 433, 480,
        480, 433, 457,
        457, 458, 481,
        481, 458, 482,
        458, 459, 482,
        482, 459, 483,
        459, 460, 483,
        483, 460, 484,
        460, 461, 484,
        484, 461, 485,
        461, 462, 485,
        485, 462, 486,
        462, 463, 486,
        486, 463, 487,
        463, 464, 487,
        487, 464, 488,
        464, 465, 488,
        488, 465, 489,
        465, 466, 489,
        489, 466, 490,
        466, 467, 490,
        490, 467, 491,
        467, 468, 491,
        491, 468, 492,
        468, 469, 492,
        492, 469, 493,
        469, 470, 493,
        493, 470, 494,
        470, 471, 494,
        494, 471, 495,
        471, 472, 495,
        495, 472, 496,
        472, 473, 496,
        496, 473, 497,
        473, 474, 497,
        497, 474, 498,
        474, 475, 498,
        498, 475, 499,
        475, 476, 499,
        499, 476, 500,
        476, 477, 500,
        500, 477, 501,
        477, 478, 501,
        501, 478, 502,
        478, 479, 502,
        502, 479, 503,
        479, 480, 503,
        503, 480, 504,
        480, 457, 504,
        504, 457, 481,
        481, 482, 505,
        505, 482, 506,
        482, 483, 506,
        506, 483, 507,
        483, 484, 507,
        507, 484, 508,
        484, 485, 508,
        508, 485, 509,
        485, 486, 509,
        509, 486, 510,
        486, 487, 510,
        510, 487, 511,
        487, 488, 511,
        511, 488, 512,
        488, 489, 512,
        512, 489, 513,
        489, 490, 513,
        513, 490, 514,
        490, 491, 514,
        514, 491, 515,
        491, 492, 515,
        515, 492, 516,
        492, 493, 516,
        516, 493, 517,
        493, 494, 517,
        517, 494, 518,
        494, 495, 518,
        518, 495, 519,
        495, 496, 519,
        519, 496, 520,
        496, 497, 520,
        520, 497, 521,
        497, 498, 521,
        521, 498, 522,
        498, 499, 522,
        522, 499, 523,
        499, 500, 523,
        523, 500, 524,
        500, 501, 524,
        524, 501, 525,
        501, 502, 525,
        525, 502, 526,
        502, 503, 526,
        526, 503, 527,
        503, 504, 527,
        527, 504, 528,
        504, 481, 528,
        528, 481, 505,
        505, 506, 529,
        529, 506, 530,
        506, 507, 530,
        530, 507, 531,
        507, 508, 531,
        531, 508, 532,
        508, 509, 532,
        532, 509, 533,
        509, 510, 533,
        533, 510, 534,
        510, 511, 534,
        534, 511, 535,
        511, 512, 535,
        535, 512, 536,
        512, 513, 536,
        536, 513, 537,
        513, 514, 537,
        537, 514, 538,
        514, 515, 538,
        538, 515, 539,
        515, 516, 539,
        539, 516, 540,
        516, 517, 540,
        540, 517, 541,
        517, 518, 541,
        541, 518, 542,
        518, 519, 542,
        542, 519, 543,
        519, 520, 543,
        543, 520, 544,
        520, 521, 544,
        544, 521, 545,
        521, 522, 545,
        545, 522, 546,
        522, 523, 546,
        546, 523, 547,
        523, 524, 547,
        547, 524, 548,
        524, 525, 548,
        548, 525, 549,
        525, 526, 549,
        549, 526, 550,
        526, 527, 550,
        550, 527, 551,
        527, 528, 551,
        551, 528, 552,
        528, 505, 552,
        552, 505, 529,
        529, 530, 553,
        530, 531, 553,
        531, 532, 553,
        532, 533, 553,
        533, 534, 553,
        534, 535, 553,
        535, 536, 553,
        536, 537, 553,
        537, 538, 553,
        538, 539, 553,
        539, 540, 553,
        540, 541, 553,
        541, 542, 553,
        542, 543, 553,
        543, 544, 553,
        544, 545, 553,
        545, 546, 553,
        546, 547, 553,
        547, 548, 553,
        548, 549, 553,
        549, 550, 553,
        550, 551, 553,
        551, 552, 553,
        552, 529, 553,
    };
};

